# MyNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techprojects/: MainActivity.kt
app/src/main/java/com/example/techprojects/activity/: ContainerActivity.kt  MainActivity.kt
app/src/main/java/com/example/techprojects/activity/adapters/: MyAdapter.kt
app/src/main/java/com/example/techprojects/activity/fragments/: AddFragment.kt  EditFragment.kt  MainFragment.kt
app/src/main/java/com/example/techprojects/activity/model/: NoteBook.kt
app/src/main/java/com/example/techprojects/activity/repository/: NotebookRepo.kt
app/src/main/java/com/example/techprojects/activity/room/: NoteBookDAO.kt  NoteBookDatabase.kt
app/src/main/java/com/example/techprojects/activity/viewmodel/: NoteBookViewModel.kt
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_main.xml  list_item_notebook.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techprojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
